In [1]:
import pandas as pd

In [2]:
visits = pd.read_csv('visits.csv')

In [3]:
visits

                                   user_id           visit_time
0     943647ef-3682-4750-a2e1-918ba6f16188  2017-04-07 15:14:00
1     0c3a3dd0-fb64-4eac-bf84-ba069ce409f2  2017-01-26 14:24:00
2     6e0b2d60-4027-4d9a-babd-0e7d40859fb1  2017-08-20 08:23:00
3     6879527e-c5a6-4d14-b2da-50b85212b0ab  2017-11-04 18:15:00
4     a84327ff-5daa-4ba1-b789-d5b4caf81e96  2017-02-27 11:25:00
...                                    ...                  ...
1995  33913ac2-03da-45ae-8fc3-fea39df827c6  2017-03-25 03:29:00
1996  4f850132-b99d-4623-80e6-6e61d003577e  2017-01-08 09:57:00
1997  f0830b9b-1f5c-4e74-b63d-3f847cc6ce70  2017-09-07 12:56:00
1998  b01bffa7-63ba-4cd3-9d93-eb1477c23831  2017-07-20 04:37:00
1999  0336ca81-8d68-443f-9248-ac0b8ad147d5  2017-11-15 10:11:00

[2000 rows x 2 columns]

In [6]:
cart = pd.read_csv('cart.csv')

In [7]:
cart

                                  user_id            cart_time
0    2be90e7c-9cca-44e0-bcc5-124b945ff168  2017-11-07 20:45:00
1    4397f73f-1da3-4ab3-91af-762792e25973  2017-05-27 01:35:00
2    a9db3d4b-0a0a-4398-a55a-ebb2c7adf663  2017-03-04 10:38:00
3    b594862a-36c5-47d5-b818-6e9512b939b3  2017-09-27 08:22:00
4    a68a16e2-94f0-4ce8-8ce3-784af0bbb974  2017-07-26 15:48:00
..                                    ...                  ...
343  952be3a5-9240-484f-845c-a6b2cbed72ee  2017-05-02 05:40:00
344  59d2b685-383a-4fce-a325-35d985713a8b  2017-01-20 03:58:00
345  a1203970-92ae-4fc7-843e-e1740c1be9d5  2017-11-12 23:07:00
346  55de53ae-89f6-43ff-a26d-df284678aca1  2017-03-17 19:56:00
347  0ea4cc68-dae4-4e35-b3e0-f0889932e1b5  2017-05-12 08:53:00

[348 rows x 2 columns]

In [8]:
checkout = pd.read_csv('checkout.csv')

In [9]:
checkout

                                  user_id        checkout_time
0    d33bdc47-4afa-45bc-b4e4-dbe948e34c0d  2017-06-25 09:29:00
1    4ac186f0-9954-4fea-8a27-c081e428e34e  2017-04-07 20:11:00
2    3c9c78a7-124a-4b77-8d2e-e1926e011e7d  2017-07-13 11:38:00
3    89fe330a-8966-4756-8f7c-3bdbcd47279a  2017-04-20 16:15:00
4    3ccdaf69-2d30-40de-b083-51372881aedd  2017-01-08 20:52:00
..                                    ...                  ...
221  55de53ae-89f6-43ff-a26d-df284678aca1  2017-03-17 20:04:00
222  58545be1-0a55-4d26-b584-df26e258d0ed  2017-07-20 01:35:00
223  c62fdf2f-3b30-4624-8463-d3961e687997  2017-11-21 22:58:00
224  f3dd7631-3cf6-4d49-9c6e-b48eda4432b5  2017-01-04 10:20:00
225  ba011b1d-6cc5-4147-ae8a-1722a1f5c27c  2017-10-24 08:32:00

[226 rows x 2 columns]

In [10]:
purchase = pd.read_csv('purchase.csv')

In [11]:
purchase

                                  user_id        purchase_time
0    4b44ace4-2721-47a0-b24b-15fbfa2abf85  2017-05-11 04:25:00
1    02e684ae-a448-408f-a9ff-dcb4a5c99aac  2017-09-05 08:45:00
2    4b4bc391-749e-4b90-ab8f-4f6e3c84d6dc  2017-11-20 20:49:00
3    a5dbb25f-3c36-4103-9030-9f7c6241cd8d  2017-01-22 15:18:00
4    46a3186d-7f5a-4ab9-87af-84d05bfd4867  2017-06-11 11:32:00
..                                    ...                  ...
247  278c0f3c-d092-4e7f-b97b-97cc9d57c1c2  2017-01-05 02:45:00
248  952be3a5-9240-484f-845c-a6b2cbed72ee  2017-05-02 06:10:00
249  27e5a297-332d-4e8b-8e2a-b97ae8c5b6f9  2017-09-04 17:39:00
250  4b04c692-d814-45bd-854a-000e0ef4e92a  2017-06-20 17:28:00
251  c62fdf2f-3b30-4624-8463-d3961e687997  2017-11-21 23:00:00

[252 rows x 2 columns]

In [13]:
#Combining visits and cart using a left merge.
visits_cart = pd.merge (visits, cart, how = 'left')

In [14]:
visits_cart

,user_id,visit_time,cart_time
0,943647ef-3682-4750-a2e1-918ba6f16188,2017-04-07 15:14:00,NaN
1,0c3a3dd0-fb64-4eac-bf84-ba069ce409f2,2017-01-26 14:24:00,2017-01-26 14:44:00
2,6e0b2d60-4027-4d9a-babd-0e7d40859fb1,2017-08-20 08:23:00,2017-08-20 08:31:00
3,6879527e-c5a6-4d14-b2da-50b85212b0ab,2017-11-04 18:15:00,NaN
4,a84327ff-5daa-4ba1-b789-d5b4caf81e96,2017-02-27 11:25:00,NaN
...,...,...,...
1995,33913ac2-03da-45ae-8fc3-fea39df827c6,2017-03-25 03:29:00,NaN
1996,4f850132-b99d-4623-80e6-6e61d003577e,2017-01-08 09:57:00,NaN
1997,f0830b9b-1f5c-4e74-b63d-3f847cc6ce70,2017-09-07 12:56:00,NaN
1998,b01bffa7-63ba-4cd3-9d93-eb1477c23831,2017-07-20 04:37:00,NaN
1999,0336ca81-8d68-443f-9248-ac0b8ad147d5,2017-11-15 10:11:00,NaN

In [15]:
#How long is the merged DataFrame?
len(visits_cart)

2000

In [18]:
#How many of the timestamps are null for the column cart_time?
visits_cart.cart_time.isna().sum()

1652

In [27]:
#What percent of users who visited Cool T-Shirts Inc. ended up not placing a t-shirt in their cart?
not_placing_in_chart = visits_cart.cart_time.isna().sum()*100/len(visits_cart)
not_placing_in_chart

82.6

In [24]:
#What percentage of users put items in their cart, but did not proceed to checkout?
cart_checkout = pd.merge(cart, checkout, how = 'left')
len(cart_checkout)
cart_checkout.checkout_time.isna().sum()
not_proceed_to_checkout = cart_checkout.checkout_time.isna().sum()*100/len(cart_checkout)
not_proceed_to_checkout

35.05747126436781

In [26]:
#Merging all four steps of the funnel, in order, using a series of left merges
all_data = pd.merge(visits, cart, how = 'left').merge(checkout, how = 'left').merge(purchase, how = 'left')
all_data

,user_id,visit_time,cart_time,checkout_time,purchase_time
0,943647ef-3682-4750-a2e1-918ba6f16188,2017-04-07 15:14:00,NaN,NaN,NaN
1,0c3a3dd0-fb64-4eac-bf84-ba069ce409f2,2017-01-26 14:24:00,2017-01-26 14:44:00,2017-01-26 14:54:00,2017-01-26 15:08:00
2,6e0b2d60-4027-4d9a-babd-0e7d40859fb1,2017-08-20 08:23:00,2017-08-20 08:31:00,NaN,NaN
3,6879527e-c5a6-4d14-b2da-50b85212b0ab,2017-11-04 18:15:00,NaN,NaN,NaN
4,a84327ff-5daa-4ba1-b789-d5b4caf81e96,2017-02-27 11:25:00,NaN,NaN,NaN
...,...,...,...,...,...
2103,33913ac2-03da-45ae-8fc3-fea39df827c6,2017-03-25 03:29:00,NaN,NaN,NaN
2104,4f850132-b99d-4623-80e6-6e61d003577e,2017-01-08 09:57:00,NaN,NaN,NaN
2105,f0830b9b-1f5c-4e74-b63d-3f847cc6ce70,2017-09-07 12:56:00,NaN,NaN,NaN
2106,b01bffa7-63ba-4cd3-9d93-eb1477c23831,2017-07-20 04:37:00,NaN,NaN,NaN
2107,0336ca81-8d68-443f-9248-ac0b8ad147d5,2017-11-15 10:11:00,NaN,NaN,NaN

In [28]:
#What percentage of users proceeded to checkout, but did not purchase a t-shirt?
len(all_data)
all_data.purchase_time.isna().sum()
not_purchase = all_data.purchase_time.isna().sum()*100/len(all_data)
not_purchase

88.04554079696395

In [29]:
#Which step of the funnel is weakest (i.e., has the highest percentage of users not completing it)?
print(not_placing_in_chart)
print(not_proceed_to_checkout)
print(not_purchase)

82.6
35.05747126436781
88.04554079696395